{
  "name": "talos-homelab",
  "version": "1.0.0",
  "private": true,
  "description": "Talos Linux single-node Kubernetes cluster infrastructure",
  "scripts": {
    "postinstall": "lefthook install",
    "lint": "run-s lint:*",
    "lint:markdown": "markdownlint-cli2",
    "lint:prettier": "prettier --check .",
    "format": "run-s format:*",
    "format:markdown": "markdownlint-cli2 --fix",
    "format:prettier": "prettier --write .",
    "hooks:install": "lefthook install",
    "hooks:uninstall": "lefthook uninstall",
    "validate": "task validate"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.19.1",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  }
}
